# MONGO_URI=mongodb://localhost:27017/taskmanager
# ATLAS_URL = mongodb+srv://testuser:testuser123@cluster0.umtis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000
# BACKEND_URL=http://localhost:5173/
MONGO_URI = mongodb+srv://testuser:testuser123@cluster0.umtis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=770a3f4df07aa7a0b84581f8232760bf31438688482249cc73b8dc763e8ec7ba4545fc52a963fa7a4ce32c42933908844bba260e66272a57aa88b367b414c02f
BACKEND_URL=https://gopaltaskmanager.netlify.app/